upstream gb-botler {
  server unix:///var/www/gb-botler/shared/sockets/puma.sock;
}

server {
  listen 80;
  
  root /var/www/gb-botler/current/public;

  try_files $uri/index.html $uri @gb-botler;

  access_log /var/www/gb-botler/shared/log/nginx.out;
  error_log /var/www/gb-botler/shared/log/nginx.err;

  location ~ ^/(system|uploads|assets)/ {
    expires max;
  }

  location @gb-botler {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_pass http://gb-botler;
    proxy_redirect off;
  }
}
